spring.application.name=MovieApi
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=asdqwe123
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA / Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Custom: poster upload directory
poster.upload-dir=posters/
base.url=http://localhost:8080

